
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#ffffff"/>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="style.css" />
    <title>HGZY Big-Small Predictor</title>
</head>
<body>
    <div class="app-container">
        <h1>HGZY Big-Small Predictor</h1>
        <div id="prediction">Loading...</div>
        <button onclick="recordResult(true)">✅ Win</button>
        <button onclick="recordResult(false)">❌ Lose</button>
        <div id="history-log"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
